{
  "name": "max-syncwatch",
  "version": "1.0.0",
  "description": "",
  "main": "stopWatch.js",
  "scripts": {
    "start": "node stopWatch.js",
    "build": "webpack --mode=production",
    "dev": "webpack --watch --mode=development",
    "max": "open stopwatch.maxpat"
  },
  "author": "Dimitri Aatos Ellinas",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^4.17.3",
    "clipboardy": "^2.2.0",
    "fullscreen.js": "github:tt-ghost/fullscreen.js#pull/2/head",
    "hide-mouse": "^2.0.2",
    "ip": "^1.1.5",
    "nosleep.js": "github:ViRPo/NoSleep.js",
    "uievents": "github:dimitriaatos/uievents",
    "@dimitriaatos/syncwatch": "github:dimitriaatos/syncwatch-full-stack"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
