{
  "name": "wssmaxstopwatch",
  "version": "1.0.0",
  "description": "",
  "main": "stopWatch.js",
  "scripts": {
    "start": "npm run dev",
		"build": "webpack --mode=production",
		"dev": "webpack --watch --mode=development"
  },
  "author": "Dimitri Aatos Ellinas",
  "license": "CC-BY-4.0",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "express": "~4.15.2",
    "fullscreen.js": "github:tt-ghost/fullscreen.js#pull/2/head",
    "hide-mouse": "^2.0.2",
    "ip": "^1.1.5",
    "max-api-or-not": "^1.0.0",
    "nosleep.js": "github:ViRPo/NoSleep.js",
    "reconnectingwebsocket": "^1.0.0",
    "syncwatch": "github:dimitriaatos/syncwatch",
    "timesync": "^1.0.4",
    "uievents": "github:dimitriaatos/uievents",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
